.link {
	cursor: pointer;
	color: #82827d;
}

.link:hover {
	color: #0070cc;
}

.label {
	font-weight: 400;
	font-size: 0.9rem;
}

.arrow-icon {
	margin-left: 0.3rem;
}

.arrow-icon > i {
	font-size: 0.8rem;
	transition: 0.3s;
}

.section-link-modal {
	position: absolute;
	background-color: #fff;
	left: 0;
	width: 100%;
	max-height: 16rem;
	height: 0;
	margin-top: 1rem;
	transition: 0.5s;
	opacity: 0;
	box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.3);
}

.active {
	height: 16rem;
	opacity: 1;
}

.rotate {
	transform: rotate(-180deg);
	color: #0070cc;
}

.focused {
	color: #0070cc;
}

.grid-cards {
	margin-top: 1.5rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.product-card {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 9rem;
	height: 8rem;
}

.product-label {
	font-weight: 700;
	font-size: 0.9rem;
	text-align: center;
}

.footer-topics {
	display: flex;
	position: relative;
	bottom: 0;
	margin-top: 1rem;
	padding: 2rem;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	list-style-type: none;
}

.footer-topics::before {
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #cdcdc9;
}

.topic {
	font-size: 0.9rem;
	font-weight: 700;
	position: relative;
}

.topic::before {
	content: "";
	position: absolute;
	background-color: #0070cc;
	border-radius: 100%;
	left: -1rem;
	top: 0.3rem;
	width: 0.5rem;
	height: 0.5rem;
}

.topic:hover {
	color: #0070cc;
	cursor: pointer;
}
